﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LotsOfSignals", "LotsOfSignals\LotsOfSignals.vcxproj", "{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Debug|x64.ActiveCfg = Debug|x64
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Debug|x64.Build.0 = Debug|x64
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Debug|x86.ActiveCfg = Debug|Win32
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Debug|x86.Build.0 = Debug|Win32
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Release|x64.ActiveCfg = Release|x64
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Release|x64.Build.0 = Release|x64
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Release|x86.ActiveCfg = Release|Win32
		{F5E4AACB-AEAD-419F-905F-EA8EDA5106CD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9522A178-2D37-4DB7-9D84-69DC985DE0B2}
	EndGlobalSection
EndGlobal
